.tmp/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CartONG | Mapathon</title><link rel="icon" type="image/png" href="./images/favicon.ico.png"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" type="text/css" href="./styles/material.css"><link rel="stylesheet" type="text/css" href="./styles/bundle.css"></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" id="layout"> <header class="mdl-layout__header"><div class="mdl-layout__header-row"><img class="header-logo" src="./images/CartONG_logo.png" alt="CartONG logo"><h1><span class="mdl-layout-title">Mapathon Dashboard</span></h1><div class="mdl-layout-spacer"></div><nav class="mdl-navigation mdl-layout--large-screen-only"><buton class="mdl-button mdl-js-button" id="task-menu-button">Dashboards</buton><a class="mdl-navigation__link" href="http://www.missingmaps.org/" target="_blank" title="Missing Maps"><img class="header-logo-mm" src="./images/mm_logo.png" alt="Missing Maps Project logo"></a><!-- ul#task-menu.mdl-menu.mdl-menu--bottom-left.mdl-js-menu.mdl-js-ripple-effect(for='task-menu-button')--><ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl" id="task-menu" for="task-menu-button"><!--li.mdl-menu__item Some Action--><!--li.mdl-menu__item.mdl-menu__item--full-bleed-divider Another Action--><li class="mdl-menu__item" id="new-task-item"> <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="task-menu-new-task">New Dashboard    </button></li></ul></nav></div></header><div class="mdl-layout__drawer" id="drawer"><!--span.mdl-layout-title Mapathon--><div class="menu-header"><img class="menu-logo-cartong" src="./images/CartONG_logo.png" alt="CartONG logo"><!--img.menu-logo-mm(src='./images/mm_logo.png', alt='Missing Maps Project logo')  --></div><nav class="mdl-navigation" id="drawer-nav"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="drawer-new-task">New Dashboard</button></nav></div><main class="mdl-layout__content"><div class="page-content" id="task-container"></div></main></div><div id="init-map"></div><dialog id="loading-dialog"><p id="loading-message"></p><div class="mdl-progress mdl-js-progress" id="loading-progress"> </div><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent hide" id="loading-close-button" type="button">Close  </button></dialog><dialog class="mdl-dialog" id="new-task-dialog"><h3 class="mdl-dialog__title">New Task</h3><div class="mdl-dialog__content"><form id="new-task-form" action="#"><h4>Task ID</h4><div class="mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input" id="task-id" type="text" pattern="^[0-9]{1,6}$"><label class="mdl-textfield__label" for="task-id">ID</label></div><h4>Start Date</h4><div class="mdl-textfield mdl-js-textfield two-digit-input"><input class="mdl-textfield__input st-date-input" id="start-day" type="text" pattern="^(0[1-9]|1[0-9]|2[0-9]|3[0-1])$"></div><div class="date-separation">/</div><div class="mdl-textfield mdl-js-textfield two-digit-input"><input class="mdl-textfield__input st-date-input" id="start-month" type="text" pattern="^0[1-9]|1[0-2]$"></div><div class="date-separation">/</div><div class="mdl-textfield mdl-js-textfield four-digit-input"><input class="mdl-textfield__input st-date-input" id="start-year" type="text" pattern="^[0-9]{4}$"></div><div class="mdl-textfield mdl-js-textfield two-digit-input"><input class="mdl-textfield__input st-date-input" id="start-hour" type="text" pattern="^0[0-9]|1[0-9]|2[0-3]$"></div><div class="date-separation">:</div><div class="mdl-textfield mdl-js-textfield two-digit-input"><input class="mdl-textfield__input st-date-input" id="start-min" type="text" pattern="^[0-5][0-9]$"></div><h4>End Date</h4><div class="mdl-textfield mdl-js-textfield two-digit-input"><input class="mdl-textfield__input st-date-input" id="end-day" type="text" pattern="^(0[1-9]|1[0-9]|2[0-9]|3[0-1])$"></div><div class="date-separation">/</div><div class="mdl-textfield mdl-js-textfield two-digit-input"><input class="mdl-textfield__input st-date-input" id="end-month" type="text" pattern="^0[1-9]|1[0-2]$"></div><div class="date-separation">/</div><div class="mdl-textfield mdl-js-textfield four-digit-input"><input class="mdl-textfield__input st-date-input" id="end-year" type="text" pattern="^[0-9]{4}$"></div><div class="mdl-textfield mdl-js-textfield two-digit-input"><input class="mdl-textfield__input st-date-input" id="end-hour" type="text" pattern="^0[0-9]|1[0-9]|2[0-3]$"></div><div class="date-separation">:</div><div class="mdl-textfield mdl-js-textfield two-digit-input"><input class="mdl-textfield__input st-date-input" id="end-min" type="text" pattern="^[0-5][0-9]$"></div><h4>Overpass Server</h4><div class="mdl-textfield mdl-js-textfield mdl-textfield getmdl-select getmdl-select__fullwidth"><input class="mdl-textfield__input" id="server-select" type="text" value="overpass-api.de" readonly="" tabindex="-1"><label class="mdl-textfield__label" for="server-select">Server</label><ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="server-select"><li class="mdl-menu__item">overpass-api.de</li><li class="mdl-menu__item">overpass.osm.rambler.ru</li><li class="mdl-menu__item">api.openstreetmap.fr</li></ul></div><div class="message-container"><p id="new-task-message"></p></div></form></div><div class="mdl-dialog__actions"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="dialog-close-button" type="button">Cancel</button><div class="mdl-layout-spacer"></div><button class="mdl-button mdl-js-button mdl-button--raised" id="dialog-submit-button" type="button">Submit</button></div></dialog><script type="text/javascript" src="./scripts/app.min.js"></script></body></html>

app/tpl/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title CartONG | Mapathon
    link(rel='icon', type='image/png', href='./images/favicon.ico.png')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='./styles/material.css') 
    link(rel='stylesheet', type='text/css', href='./styles/bundle.css')
  body
    #layout.mdl-layout.mdl-js-layout.mdl-layout--fixed-header  
      header.mdl-layout__header
        .mdl-layout__header-row
          img.header-logo(src='./images/CartONG_logo.png',alt='CartONG logo')
          h1
            span.mdl-layout-title Mapathon Dashboard
          .mdl-layout-spacer
          nav.mdl-navigation.mdl-layout--large-screen-only
            buton#task-menu-button.mdl-button.mdl-js-button Dashboards
            a.mdl-navigation__link(href='http://www.missingmaps.org/', target='_blank', title='Missing Maps')
              img.header-logo-mm(src='./images/mm_logo.png', alt='Missing Maps Project logo')
            // ul#task-menu.mdl-menu.mdl-menu--bottom-left.mdl-js-menu.mdl-js-ripple-effect(for='task-menu-button')
            ul#task-menu.mdl-menu.mdl-menu--bottom-left.mdl-js-menu.mdl(for='task-menu-button')
              //li.mdl-menu__item Some Action
              //li.mdl-menu__item.mdl-menu__item--full-bleed-divider Another Action
              li#new-task-item.mdl-menu__item 
                button#task-menu-new-task.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored New Dashboard    
      #drawer.mdl-layout__drawer
        //span.mdl-layout-title Mapathon
        .menu-header
          img.menu-logo-cartong(src='./images/CartONG_logo.png',alt='CartONG logo')
          //img.menu-logo-mm(src='./images/mm_logo.png', alt='Missing Maps Project logo')  
        nav#drawer-nav.mdl-navigation
          button#drawer-new-task.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored New Dashboard
      main.mdl-layout__content
        #task-container.page-content
    #init-map
    include loading-dialog.pug
    include new-task-dialog.pug            
    script(type='text/javascript', src='./scripts/app.min.js')
